:root {
  --main-bg-color: #f9f8f3;
  --main-header-color: #064ef2;
  --second-bg-color: #e1d2f3;
  --third-bg-color: #dcfc73;
  --font-color: #231f20;
}

.shopInfo {
  color: var(--main-bg-color);
}

.shopInfo h2 {
  font-size: 3rem;
  font-weight: bold;
  text-align: left;
  margin: 0;
}

.imgGrid {
  display: grid;
  grid-template-areas:
    "a  b "
    "a  b "
    "a  c"
    "head head"
    "info info";

  margin-top: 2rem;

  padding: 2.5rem;
  gap: 1rem;
  background-color: #231f20;
  /* gap: 1rem; */
  /* height: 25rem; */
  /* width: 100%; */
}

/* img and div */
.imgGrid div:nth-of-type(1) {
  display: flex;
  grid-area: a;
  flex: 1;

  /* css to change it to previous */
  /* margin: 1rem 0 1rem 0; */
}

.imgGrid img:nth-of-type(1) {
  flex: 2;
  object-fit: cover;
  /* align-self: center; */
}

.imgGrid div:nth-of-type(2) {
  display: flex;
  grid-area: b;
  overflow: hidden;

  /* css to previous */
  /* width: 80%; */
  /* justify-self: center; */
}
.imgGrid img:nth-of-type(2) {
  object-fit: cover;
}

.imgGrid div:nth-of-type(3) {
  display: flex;
  grid-area: c;

  /* margin: 1rem; */

  /* css to previous */
  /* margin: 2rem 0 0 3rem; */
}
.imgGrid img:nth-of-type(3) {
  justify-self: flex-end;
  align-self: flex-end;
  flex: 1;
}

.shopInfo p {
  text-align: left;
}

.shopInfo button {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  color: var(--second-bg-color);
  border: 1px solid;
  background-color: transparent;
  margin-top: 1rem;
}

.header {
  grid-area: head;
}

.infoContainer {
  grid-area: info;
}

.infoContainer h3 {
  font-size: 3rem;
  text-align: left;
  margin: 0;
}

.img {
  width: 125px;
}

.shopInfo button:hover {
  cursor: pointer;
}

.shopInfo h3 {
  color: var(--second-bg-color);
  font-size: 2rem;
}

@media (min-width: 768px) {
  .imgGrid {
    display: grid;

    /* grid-template-areas:
      "head head head head"
      "main main main main"
      "main main main main"
      "... ...  info info"; */
    grid-template-areas:
      "head head head"
      "main img1 img2"
      "main img1 img2"
      "main info info";

    grid-template-columns: 1.5fr 1fr 1fr;

    gap: 1rem;
    position: relative;
    /* column-gap: 2rem 1rem 1rem; */
  }

  .header {
    grid-area: head;
    /* grid-column: 1/ 2; */
    position: absolute;
  }

  .header h2 {
    font-size: 7rem;
    text-shadow: -10px 12px 0px var(--main-bg-color);
    word-break: none;
    letter-spacing: 8px;
    color: transparent;
    -webkit-text-stroke: 2px var(--main-header-color);
    margin-bottom: 2rem;
  }

  .header h2:nth-of-type(2) {
    margin-top: -5rem;
  }
  .imgGrid div:nth-of-type(1) {
    grid-area: main;
    margin-right: 2rem;
    height: 80%;
    align-self: flex-end;
  }

  .imgGrid div:nth-of-type(2) {
    grid-area: img1;
    height: 90%;
    width: 100%;
    /* align-self: center; */
  }
  .imgGrid div:nth-of-type(3) {
    grid-area: img2;
    height: 90%;
    align-self: flex-end;
    margin: 0;
    /* margin: 1rem 0rem 0rem 1.5rem; */
  }

  .infoContainer {
    grid-area: info;
    text-align: left;
    width: 70%;
  }
  .infoContainer h3 {
    font-size: 1.5rem;
    text-align: left;
    margin: 0;
  }

  /*
  .imgGrid {
    grid-area: main;
  } */
  /* .imgGrid div:nth-of-type(1) {
    grid-area: main;
  }
  .imgGrid div:nth-of-type(2) {
    grid-area: img1;
  }
  .imgGrid div:nth-of-type(3) {
    grid-area: img2;
  } */
}

@media screen and (min-width: 1000px) {
  .imgGrid {
    padding: 2.5rem 4rem;
  }
}
